{
    "name": "libeo/lbo_glossaire",
    "type": "typo3-cms-extension",
    "description": "Extension typo3 permettant l'utilisation d'un glossaire",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Octavio Cim Jr",
            "email": "ocim@libeo.com"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4.0"
    },
    "autoload": {
        "psr-4": {
            "Libeo\\LboGlossaire\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "lbo_glossaire"
        }
    }
}